server.port=4040
spring.datasource.url=jdbc:mysql://database-1.ccxwa1lhpj2j.us-east-2.rds.amazonaws.com:3306/lombok_hibernate
spring.datasource.username=sqluser
spring.datasource.password=sqlpass

#hikar config
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-timeout: 20000
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.hikari.max-lifetime: 1000
spring.datasource.hikari.maximum-pool-size: 20
spring.datasource.hikari.minimum-idle: 6
spring.datasource.hikari.pool-name: vkaridbpool
#hikar logging config
logging.level.com.zaxxer=TRACE
#con closing / errors
logging.level.com.zaxxer.hikari.pool.PoolBase=TRACE
#pool stats - logPoolState / connection added
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO

#spring jpa config
spring.jpa.defer-datasource-initialization=true
#hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#to show sql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#printing parameter values in order
#Log JDBC bind parameter runtime arguments
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log tunning
logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.orm.jpa=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.data==trace






